.module-select{
margin: 30px 20px;
border-radius: 5px;
border:1px solid #ccc;
padding: 14px 15px 0 15px;
&:extend(.clearfix all);
	.form{
		float: left;
		 &:extend(.clearfix all);
		 margin-bottom: 0;
		 padding:0;
		li{
			display:inline-block;
			float: left;
			margin-right: 20px;
			label{
				float: left;
				margin-top: 4px;
				margin-right: 10px;
				font-weight:400;
			}
			select{
				width:280px;
				float: left;
			}
			#year, #month {
				width:75px;
			}
		}
	}
}
