@item-hover-bg :#e8c735;
@item-selection-bg :#e8c735;
.add-item-ctrl{
  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    li{
      border:1px solid #ddd;
      display:block;
      padding:5px 10px;
      margin:0 0 2px;
      cursor: pointer;
      transition:all 0.4s linear;
    }
    li:hover{
      background: @item-hover-bg;
      border-color:@item-hover-bg;
    }
    }
  li.sel{
      background: @item-selection-bg;
      border-color:@item-selection-bg;
  }
  .item-box{
    width:225px;
    height:200px;
    float: left;
    border:1px solid #ccc;
    padding:10px;
    overflow-y:auto;
  }
  @media (min-width: @screen-sm-min) {
.item-box{ width:225px;}
}
  @media (min-width: @screen-md-min) {
.item-box{ width:315px;}
}
  .actions{
    float: left;
    width:57px;
    padding:10px;
    text-align: center;
    button{
    margin-bottom: 5px;
      width:36px;
    }
  }
}
.module-details{
@media (min-width: 768px) {
  .add-item-ctrl .item-box {
    width: 255px;
  }
  .details{
    width:255px;
  }
}
@media (min-width: 992px) {
  .add-item-ctrl .item-box {
    width: 239px;
  }
  .details{
    width:536px;
  }
}
@media (min-width: 1200px) {
  .add-item-ctrl .item-box {
    width: 270px;
  }
  .details{
    width:596px;
  }
}
}