
treeview     {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Tahoma;
    font-size:13px;
    color: #555;
    text-decoration: none;
}

treeview {
    background: #e7e7e7;


    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: none;
        overflow: hidden;
    }
    li {
        position: relative;
        padding: 0 0 0 20px;
        line-height: 20px;
        .expanded {
            position: relative;
            top: 1px;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            border-radius: 2px;
            border: 1px solid #C0C0C0;
            height: 12px;
            width: 12px;
            margin-right: 5px;
        }
        .expanded:before{
            position: absolute;
            content: "-";
            top: -6px;
            left: 2px;
        }

        .collapsed {
            position: relative;
            top: 1px;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            border-radius: 2px;
            border: 1px solid #C0C0C0;
            height: 12px;
            width: 12px;
            margin-right: 5px;
            
        }
        .collapsed:before{
            position: absolute;
            content: "+";
            top: -6px;
            left: 0px;
        }
        .normal {
        }
        .selected {
            background-color: #e8c735;
            font-weight: normal;
            color:#000;
            padding: 2px 5px;
        }
    }
}
div[data-tree-model] li i, div[data-tree-model] li span {
    cursor: pointer;
}
